{
  "devCommand": "vite",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron/snapshot", "schedule": "0 3 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/router?__route=$1" },
    { "source": "/apps/:slug", "destination": "/app-detail" },
    { "source": "/list-app", "destination": "/app" },
    { "source": "/founders", "destination": "/auth" },
    { "source": "/join", "destination": "/auth" },
    { "source": "/hire", "destination": "/auth" },
    { "source": "/login", "destination": "/auth" },
    { "source": "/professionals", "destination": "/auth" },
    { "source": "/patrons", "destination": "/donate" },
    { "source": "/professionals/(.*)", "destination": "/app" },
    { "source": "/tokan-task", "destination": "/app" },
    { "source": "/onboard", "destination": "/app" },
    { "source": "/admin", "destination": "/app" },
    { "source": "/admin/(.*)", "destination": "/app" },
    { "source": "/myWorkAssistant", "destination": "/app" },
    { "source": "/myWorkAssistant/(.*)", "destination": "/app" }
  ]
}
